VUE_APP_APPLICATION_DOMAIN = xm
VUE_APP_DEFAULT_ROLE_ID = bfab1cdd-9ed8-410d-e1f1-08d93550c30f
VUE_APP_GENERIC_API_DOMAIN = https://authorization.bsg-api.tk/
VUE_APP_BSG_API_DOMAIN = https://xm-router.bsg-api.tk/
VUE_APP_FILE_DOMAIN = https://fileupload.bsg-api.tk/api/uploads/v1/